# IP地址及端口
# ip_address=0.0.0.0:443
ip_address=127.0.0.1:5898  

# https证书   
cert_path=tls/cert.pem
key_path=tls/key.rsa    

# postgres数据库配置
DATABASE_URL=postgres://postgres:llxxs@127.0.0.1:5432/diesel_demo

# 网址
BASE_URL=https://127.0.0.1:5898/
